如果无法运行，或者提示权限不足。
请打开终端，给Fisrt.sh执行权限。
具体命令为：
sudo chmod -x First.sh
sudo chmod 777 First.sh
在此你可能会被要求输入密码。
然后输入./First.sh执行进程

First.sh会自动为相关的脚本和主程序MCNFTS增加权限

如果解压后MCNFTS是出现在下载文件夹，可使用下列终端命令（可以一次性复制然后回车即可）：



cd Downloads
cd MCNFTS
sudo chmod -x list.sh
sudo chmod 777 list.sh
sudo chmod -x MCNFTS
sudo chmod 777 MCNFTS
copy ./lish.sh /Users/$USER/lish.sh
cd /Users/$USER/
sudo chmod -x list.sh
sudo chmod 777 list.sh
cd Downloads
cd MCNFTS
sudo ./MCNFTS

如果这样仍然打不开，请确认系统安装了.net core 3.0以上版本的运行库
下载地址：https://dotnet.microsoft.com/download