如果无法运行，或者提示权限不足。
请打开终端，给MCNFTS执行权限。
具体命令为：
sudo chmod -x MCNFTS
sudo chmod 777 MCNFTS
在此你可能会被要求输入密码。

如果解压后MCNFTS是出现在下载文件夹，可使用下列终端命令（可以一次性复制然后回车即可）：



cd Downloads
cd MCNFTS
sudo chmod -x MCNFTS
sudo chmod 777 MCNFTS
sudo ./MCNFTS

如果这样仍然打不开，请确认系统安装了.net core 3.0以上版本的运行库
下载地址：https://dotnet.microsoft.com/download